.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  width: 300px;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 10px;
}

.display {
  background-color: white;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.button {
  background-color: #d9d9d9;
  border: none;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #bfbfbf;
}

.row-1 {
  grid-column: span 3;
}

.row-2 {
  grid-column: span 1;
}

.row-3 {
  grid-column: span 1;
}

.row-4 {
  grid-column: span 1;
}

.row-5 {
  grid-column: span 1;
}
